<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--
    See Web/WebHelpers.cs, this does not work reliably. Workaround is Bootstrap CDN for now.
    <link rel="stylesheet" href="/resource/bootstrap.min.css">
    -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <title>Minitor - Status</title>
    <style>
        td {
            font-size: .8rem;
        }

        .table td {
            padding: .4rem;
        }

        table {
            table-layout: fixed;
            border-spacing: 1px;
        }

        #childrenContainer {
            min-height: 50px;
        }

        .child-link {
            margin-right: 4px;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 40px;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #f5f5f5;
            font-size: .7rem;
            text-align: center;
        }
    </style>
    <script type='text/javascript' src="/resource/status.js"></script>
</head>

<body onload="initialize()">
    <div id="stateContainer" class="container my-5 text-center">
        <div id="stateLabel">Initializing...</div>
        <div>
            <small id="stateProgress" class="text-muted"></small>
        </div>
    </div>
    <div id="connectedContainer" class="container mt-3" style="display:none">
        <div id="pathsContainer"></div>
        <hr />
        <div id="childrenContainer"></div>
        <table id="monitorsTable" class="table"></table>
    </div>
    <div id="footer" class="text-muted">
        <a href="/resource/usage.txt" class="text-dark">Help</a> -
        <a href="https://github.com/phende/minitor" class="text-dark">GitHub</a> -
        <span class="bg-success">&nbsp;</span> Success
        <span class="bg-primary">&nbsp;</span> Unknown
        <span class="bg-warning">&nbsp;</span> Warning
        <span class="bg-danger">&nbsp;</span> Error
        <span class="bg-dark">&nbsp;</span> Critical
    </div>
</body>
</html>
